absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
akhdefo-functions
alabaster==0.7.13
apscheduler==3.10.1
astunparse==1.6.3
async-timeout==4.0.2
babel==2.12.1
blinker==1.6.2
dash==2.9.3
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
docopt==0.6.2
docutils==0.19
flask==2.3.2
flatbuffers==23.5.26
frozenlist==1.3.3
gast==0.4.0
google-auth==2.19.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
h11==0.14.0
httpcore==0.17.0
httpx==0.24.0
imagesize==1.4.1
imutils==0.5.4
itsdangerous==2.1.2
jax==0.4.12
keras==2.12.0
libclang==16.0.0
mdit-py-plugins==0.3.5
ml-dtypes==0.2.0
multidict==6.0.4
myst-parser==1.0.0
nbsphinx==0.9.2
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
pipreq==0.4
pipreqs==0.4.13
planet==2.0.1
protobuf==4.23.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyflow==0.3.1
pyjwt==2.7.0
pyntcloud==0.3.1
python-ffmpeg-video-streaming==0.1.15
requests-oauthlib==1.3.1
rsa==4.9
snowballstemmer==2.2.0
sphinx==6.2.1
sphinx-gallery==0.13.0
sphinx-theme==1.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
utm==0.7.0
werkzeug==2.3.4
wrapt==1.14.1
yarg==0.1.9
yarl==1.9.2