<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MudCreek 2017 Landslide Optical Imagery Example &#8212; AkhDefo Software 2.2.62 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../_static/flask.css?v=b87c8d14" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <script src="../_static/documentation_options.js?v=1eda8c85"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mount Meager Radar Imagery Example" href="Meager_radar.html" />
    <link rel="prev" title="Morenney Rock Glacier Radar Imagery Example" href="RockGlacier_radar.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Meager_radar.html" title="Mount Meager Radar Imagery Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RockGlacier_radar.html" title="Morenney Rock Glacier Radar Imagery Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Akhdefo</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MudCreek 2017 Landslide Optical Imagery Example</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="MudCreek-2017-Landslide-Optical-Imagery-Example">
<h1>MudCreek 2017 Landslide Optical Imagery Example<a class="headerlink" href="#MudCreek-2017-Landslide-Optical-Imagery-Example" title="Link to this heading">¶</a></h1>
<section id="Download-data-from-planet.com-website">
<h2>Download data from planet.com website<a class="headerlink" href="#Download-data-from-planet.com-website" title="Link to this heading">¶</a></h2>
<p>Create an Account or Log In: To access data, you generally need an account with <a class="reference external" href="https://www.planet.com">https://www.planet.com</a> . If you don’t have one, you’ll need to sign up. Otherwise, log in with your existing credentials.</p>
<img alt="Step 1" src="../_images/planet_screenshot1.png" />
</section>
<section id="Import-AkhDefo-Packages.">
<h2>Import AkhDefo Packages.<a class="headerlink" href="#Import-AkhDefo-Packages." title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1">#Functions for data preparations</span>
<span class="kn">import</span> <span class="nn">akhdefo_functions</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">akhdefo_download_planet</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">read_data_prep</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">move_files_with_string</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Crop_to_AOI</span>

<span class="c1">#Functions data processing</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">scatter_area_mask</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Raster_Correction</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Optical_flow_akhdefo</span>

<span class="c1">#Functions for shapefile point data interpolation to raster geotif</span>
<span class="c1">#Function Autovariogram use Kriging method it fits the data to different variogram models and automatically use the best fit variogram model (Computationally Heavy but you can process data in chunks)</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Auto_Variogram</span>

<span class="c1"># interpoate_xyz uses the following interpolation methods (nearest, linear and cubic)</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">interpolate_xyz</span>

<span class="c1">#Functions for data Visualization and Analysis</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">MeanProducts_plot_ts</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">plot_stackNetwork</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">akhdefo_viewer</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">akhdefo_dashApp</span>
</pre></div>
</div>
</div>
</section>
<section id="Download-Data-using-Planetlab-API-Account">
<h2>Download Data using Planetlab API Account<a class="headerlink" href="#Download-Data-using-Planetlab-API-Account" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="sd">&#39;&#39;&#39;</span>

<span class="sd">First Run the below command and make sure {download=False} to see list of available dataset.</span>

<span class="sd">Its highly recommended to use images from same frame number and same path number for the entire time-series for more accurate results</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="c1">#uncomment below to download data using planet lab api key</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">akhdefo_download_planet(planet_api_key=&#39;&#39;, AOI=&#39;./data/mudcreek/AOI.shp&#39;, start_date=&#39;May 1, 2018&#39;, end_date=&#39; September 30 2022&#39;, limit=5, item_type=&#39;PSScene&#39;,</span>
<span class="sd">                        product_bundle=&#39;analytic_sr_udm2&#39;,</span>
<span class="sd">                        clear_percent=90, cloud_filter=0.1,</span>
<span class="sd">                        output_folder=&#39;raw_data&#39;,</span>
<span class="sd">                        clip_flag=True, download_data=False</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="c1"># for this excecise we download data from planet labs explorer web application</span>
<span class="c1">#Lets Navigate to the zip folder directory</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Replace &#39;your_directory_path&#39; with the path of your directory</span>
<span class="n">zip_dir</span> <span class="o">=</span> <span class="s1">&#39;./data/mudcreek/optical/zip_folder/&#39;</span>

<span class="c1"># List all files and directories in the specified path</span>
<span class="n">contents</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">zip_dir</span><span class="p">)</span>

<span class="c1"># Print the contents</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">contents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="c1"># The zip folder inside the zip folder directory inclue cropped planet lab imagery between 2018 to 2022. lets extract the data and look at the images</span>
</pre></div>
</div>
</div>
</section>
<section id="Extract-downloaded-zip-files">
<h2>Extract downloaded zip files<a class="headerlink" href="#Extract-downloaded-zip-files" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#This functions extracts data from all the granuples zip directory.</span>
<span class="n">read_data_prep</span><span class="p">(</span><span class="n">zip_dir</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/zip_dir/&#39;</span><span class="p">,</span>
                                 <span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/image_dir&#39;</span><span class="p">,</span>
                                 <span class="n">ext_image_file</span><span class="o">=</span><span class="s1">&#39;harmonized_clip.tif&#39;</span><span class="p">,</span> <span class="n">udm_mask_dir</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/udm_mask_dir&#39;</span><span class="p">,</span> <span class="n">ext_udm_mask_file</span><span class="o">=</span><span class="s1">&#39;udm2_clip.tif&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This function will move all the data from each granules subdir to a single folder</span>
<span class="c1"># move_files_with_string(source_dir=&#39;./data/mudcreek/optical/RS_dir_path129/&#39;, dest_dir=&#39;./data/mudcreek/optical/RS_path129&#39;, search_string=&#39;.tif&#39;)</span>
<span class="c1"># move_files_with_string(source_dir=&#39;./data/mudcreek/optical/scatter_dir/&#39;, dest_dir=&#39;./data/mudcreek/optical/scatter_rs&#39;, search_string=&#39;.tif&#39;)</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Crop all raster to Area of interest bounding box</span>


<span class="sd">&#39;&#39;&#39;</span>
<span class="n">Crop_to_AOI</span><span class="p">(</span><span class="n">Path_to_WorkingDir</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/image_dir&#39;</span><span class="p">,</span>
                              <span class="n">Path_to_AOI_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/AOI.shp&#39;</span><span class="p">,</span>
                              <span class="n">output_CroppedDir</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/image_dir_aoi&#39;</span><span class="p">,</span> <span class="n">file_ex</span><span class="o">=</span><span class="s1">&#39;.tif&#39;</span><span class="p">)</span>
<br/><br/></pre></div>
</div>
</div>
</section>
<section id="Preparing-raster-for-optical-flow-and-displacement-calculation!">
<h2>Preparing raster for optical flow and displacement calculation!<a class="headerlink" href="#Preparing-raster-for-optical-flow-and-displacement-calculation!" title="Link to this heading">¶</a></h2>
<p>The data needs to be converted to “uint8” format and be calibrated and normalized.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>


<span class="n">Raster_Correction</span><span class="p">(</span><span class="n">input_path</span><span class="o">=</span><span class="s2">&quot;./data/mudcreek/optical/image_dir_aoi&quot;</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;./data/mudcreek/optical/image_dir_aoi_filt&quot;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                    <span class="n">lowpass_kernel_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bilateral_win_size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">bilateral_sigma_color</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
                                    <span class="n">bilateral_sigma_spatial</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
                                    <span class="n">clip_percentiles</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">98</span><span class="p">],</span> <span class="n">optical</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                    <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Vegetation_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Applying-optical-flow-and-producing-time-series-deformation-products.">
<h2>Applying optical flow and producing time-series deformation products.<a class="headerlink" href="#Applying-optical-flow-and-producing-time-series-deformation-products." title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">akhdefo_functions</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Optical_flow_akhdefo</span>


<span class="n">Optical_flow_akhdefo</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/image_dir_aoi_filt&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo&#39;</span><span class="p">,</span> <span class="n">AOI</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/AOI.shp&#39;</span><span class="p">,</span> <span class="n">zscore_threshold</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                       <span class="n">ssim_thresh</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">image_resolution</span><span class="o">=</span><span class="s1">&#39;3.125m&#39;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="s1">&#39;kriging&#39;</span><span class="p">,</span>
                                       <span class="n">show_figure</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/dem.tif&#39;</span><span class="p">,</span> <span class="n">smoothing_kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                       <span class="n">Vegetation_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">VEL_scale</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">VEL_Mode</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">good_match_option</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>
                                       <span class="n">hillshade_option</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">shapefile_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_triplet_interval</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">pixel_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_chunks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">overlap_percentage</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pyr_scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                                       <span class="n">winsize</span><span class="o">=</span><span class="mi">148</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">poly_n</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">poly_sigma</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
                                       <span class="n">flags</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">master_reference</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">,</span>
                                       <span class="n">selection_Mode</span><span class="o">=</span><span class="s1">&#39;pair&#39;</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;20160101&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;20170518&#39;</span><span class="p">,</span> <span class="n">krig_method</span><span class="o">=</span><span class="s1">&#39;universal&#39;</span><span class="p">,</span> <span class="n">spatial_ref</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Visualize-Displacement-Products">
<h2>Visualize Displacement Products<a class="headerlink" href="#Visualize-Displacement-Products" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Visualize Mean Velocity East-West</span>
<span class="c1"># if set batch_plot=True it will plot static time series figure for each date acquisition</span>

<span class="n">MeanProducts_plot_ts</span><span class="p">(</span><span class="n">path_to_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo/temp_shapefile_dir/updated_shapefiles/20161002_20170516_20170516_E.shp&#39;</span><span class="p">,</span>
                                       <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/dem.tif&#39;</span><span class="p">,</span> <span class="n">out_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/Figs_analysis/E&#39;</span><span class="p">,</span>
                                       <span class="n">color_field</span><span class="o">=</span><span class="s2">&quot;VEL&quot;</span><span class="p">,</span> <span class="n">Set_fig_MinMax</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">MinMaxRange</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;bwr&#39;</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                       <span class="n">cbar_label</span><span class="o">=</span><span class="s1">&#39;East-West (m/year)&#39;</span><span class="p">,</span>
                                       <span class="n">batch_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Visualize Mean Velocity North-South</span>
<span class="n">MeanProducts_plot_ts</span><span class="p">(</span><span class="n">path_to_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo/temp_shapefile_dir/updated_shapefiles/20161002_20170516_20170516_N.shp&#39;</span><span class="p">,</span>
                                       <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/dem.tif&#39;</span><span class="p">,</span> <span class="n">out_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/Figs_analysis/N&#39;</span><span class="p">,</span>
                                       <span class="n">color_field</span><span class="o">=</span><span class="s2">&quot;VEL&quot;</span><span class="p">,</span> <span class="n">Set_fig_MinMax</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">MinMaxRange</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;bwr&#39;</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                       <span class="n">cbar_label</span><span class="o">=</span><span class="s1">&#39;North-South (m/year)&#39;</span><span class="p">,</span>
                                       <span class="n">batch_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Visualize Mean Velocity 2D Velocity</span>
<span class="n">MeanProducts_plot_ts</span><span class="p">(</span><span class="n">path_to_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo/temp_shapefile_dir/updated_shapefiles/20161002_20170516_20170516_2DVEL.shp&#39;</span><span class="p">,</span>
                                       <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/dem.tif&#39;</span><span class="p">,</span> <span class="n">out_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/Figs_analysis/2D&#39;</span><span class="p">,</span>
                                       <span class="n">color_field</span><span class="o">=</span><span class="s2">&quot;VEL&quot;</span><span class="p">,</span> <span class="n">Set_fig_MinMax</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">MinMaxRange</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;rainbow&#39;</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                       <span class="n">cbar_label</span><span class="o">=</span><span class="s1">&#39;2D-VEL (meter/year)&#39;</span><span class="p">,</span>
                                       <span class="n">batch_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_MudCreek_Landslide_optical_15_0.png" src="../_images/notebooks_MudCreek_Landslide_optical_15_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_MudCreek_Landslide_optical_15_1.png" src="../_images/notebooks_MudCreek_Landslide_optical_15_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_MudCreek_Landslide_optical_15_2.png" src="../_images/notebooks_MudCreek_Landslide_optical_15_2.png" />
</div>
</div>
</section>
<section id="Interactive-Time-Series-Analysis-in-a-Dash-Web-App">
<h2>Interactive Time Series Analysis in a Dash Web App<a class="headerlink" href="#Interactive-Time-Series-Analysis-in-a-Dash-Web-App" title="Link to this heading">¶</a></h2>
<p>This plot is part of an interactive web application. Users have the ability to select groups of data points using either the box select or lasso tool, which are superimposed on a satellite image base map. The selected data will then be reflected in the time series chart. Additionally, users can customize the axis labels to suit their dataset; for example, if the dataset measures displacement or velocity in meters, the y-axis label can be adjusted accordingly from the default mm. Furthermore,
users can download their analysis and the generated figures directly from the web application.</p>
</section>
<section id="Screenshot-of-the-dash-appp-interface">
<h2>Screenshot of the dash appp interface<a class="headerlink" href="#Screenshot-of-the-dash-appp-interface" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#![Step 1](./data/mudcreek/optical/screenshot.png)</span>
</pre></div>
</div>
</div>
</section>
<section id="sample-exported-analysis-from-Time-series">
<h2>sample exported analysis from Time-series<a class="headerlink" href="#sample-exported-analysis-from-Time-series" title="Link to this heading">¶</a></h2>
<img alt="dash2d_optical output sample1" src="../_images/2dprofile2.png" />
<img alt="dash2d_optical output sample2" src="../_images/2dvelmap1.png" />
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">akhdefo_functions</span>

<span class="n">akhdefo_functions</span><span class="o">.</span><span class="n">akhdefo_dashApp</span><span class="p">(</span>
<span class="n">Path_to_Shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo/temp_shapefile_dir/updated_shapefiles/20161002_20170516_20170516_2DVEL.shp&#39;</span><span class="p">,</span>
                                  <span class="n">port</span><span class="o">=</span><span class="mi">8047</span><span class="p">,</span> <span class="n">BaseMap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">basemap_type</span><span class="o">=</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<iframe
    width="100%"
    height="650"
    src="http://127.0.0.1:8047/"
    frameborder="0"
    allowfullscreen

></iframe></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">akhdefo_dashApp</span><span class="p">(</span>
<span class="n">Path_to_Shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo/temp_shapefile_dir/updated_shapefiles/20180627_20220926_20220926_N.shp&#39;</span><span class="p">,</span>
                                  <span class="n">port</span><span class="o">=</span><span class="mi">8056</span><span class="p">,</span> <span class="n">BaseMap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">basemap_type</span><span class="o">=</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">akhdefo_dashApp</span><span class="p">(</span>
<span class="n">Path_to_Shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo/temp_shapefile_dir/updated_shapefiles/20180627_20220926_20220926_E.shp&#39;</span><span class="p">,</span>
                                  <span class="n">port</span><span class="o">=</span><span class="mi">8055</span><span class="p">,</span> <span class="n">BaseMap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">basemap_type</span><span class="o">=</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Kriging-Interpolation-using-Akhdefo-workflow">
<h2>Kriging Interpolation using Akhdefo workflow<a class="headerlink" href="#Kriging-Interpolation-using-Akhdefo-workflow" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">akhdefo_functions</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Auto_Variogram</span>

<span class="n">Auto_Variogram</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo/temp_shapefile_dir/updated_shapefiles/20161002_20170516_20170516_N.shp&#39;</span><span class="p">,</span> <span class="n">column_attribute</span><span class="o">=</span><span class="s1">&#39;VEL&#39;</span>
               <span class="p">,</span> <span class="n">pixel_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_chunks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">out_fileName</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="n">geo_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products&#39;</span><span class="p">,</span> <span class="n">plot_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products&#39;</span>
               <span class="p">,</span> <span class="n">smoothing_kernel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">latlon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">aoi_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/AOI.shp&#39;</span><span class="p">,</span> <span class="n">krig_method</span><span class="o">=</span><span class="s1">&#39;universal&#39;</span><span class="p">)</span>


<span class="n">Auto_Variogram</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo/temp_shapefile_dir/updated_shapefiles/20161002_20170516_20170516_E.shp&#39;</span><span class="p">,</span> <span class="n">column_attribute</span><span class="o">=</span><span class="s1">&#39;VEL&#39;</span>
               <span class="p">,</span> <span class="n">pixel_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_chunks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">out_fileName</span><span class="o">=</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="n">geo_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products&#39;</span><span class="p">,</span> <span class="n">plot_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products&#39;</span>
               <span class="p">,</span> <span class="n">smoothing_kernel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">latlon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">aoi_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/AOI.shp&#39;</span> <span class="p">,</span> <span class="n">krig_method</span><span class="o">=</span><span class="s1">&#39;universal&#39;</span><span class="p">)</span>



<span class="n">Auto_Variogram</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo/temp_shapefile_dir/updated_shapefiles/20161002_20170516_20170516_2DVEL.shp&#39;</span><span class="p">,</span> <span class="n">column_attribute</span><span class="o">=</span><span class="s1">&#39;VEL&#39;</span>
               <span class="p">,</span> <span class="n">pixel_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_chunks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">out_fileName</span><span class="o">=</span><span class="s1">&#39;2DVEL&#39;</span><span class="p">,</span> <span class="n">geo_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products&#39;</span><span class="p">,</span> <span class="n">plot_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products&#39;</span>
               <span class="p">,</span> <span class="n">smoothing_kernel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">latlon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">aoi_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/AOI.shp&#39;</span> <span class="p">,</span> <span class="n">krig_method</span><span class="o">=</span><span class="s1">&#39;universal&#39;</span><span class="p">)</span>




<span class="n">Auto_Variogram</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo/temp_shapefile_dir/updated_shapefiles/20161002_20170516_20170516_2DVEL.shp&#39;</span><span class="p">,</span> <span class="n">column_attribute</span><span class="o">=</span><span class="s1">&#39;aspect&#39;</span>
               <span class="p">,</span> <span class="n">pixel_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_chunks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">out_fileName</span><span class="o">=</span><span class="s1">&#39;aspect&#39;</span><span class="p">,</span> <span class="n">geo_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products&#39;</span><span class="p">,</span> <span class="n">plot_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products&#39;</span>
               <span class="p">,</span> <span class="n">smoothing_kernel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">latlon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">aoi_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/AOI.shp&#39;</span> <span class="p">,</span> <span class="n">krig_method</span><span class="o">=</span><span class="s1">&#39;universal&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Calculating-Approximate-Volume-of-bedrock-from-the-displacement-and-digitial-elevation-model">
<h2>Calculating Approximate Volume of bedrock from the displacement and digitial elevation model<a class="headerlink" href="#Calculating-Approximate-Volume-of-bedrock-from-the-displacement-and-digitial-elevation-model" title="Link to this heading">¶</a></h2>
<p>In May 20th 2017, a catstrophic landslide occured in MudCreek, California USA. The Total removal of bedrock and materials measured from lidar and photogrammetry topography change detecion estimate about 5 million cubic yards equall to approximately 3 million cubic meters. In this example, we estimated landslide failure volume based on the time-series linear-annual velocity calulated approximately one year before landslide occur. ### Our method gave potential landslide volume two million and
nine-handred seventy six thousand cubic meter which is very close to the actual landslide volume measured from lidar dem change detection. ### #### Reference for actual volume collapse estimation ####</p>
<ul class="simple">
<li><p>All the datasets are avilable on github.</p></li>
<li><p>For the current example, displacemnts dervied from 3 meter optical imagery and the pre collapse dem used 3 meter dem (originally 10m NED but resampled to match the source displacement measurments). it worthwhile to mention that the dem resolution has influnece in the accuracy of the volume estimation.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">akhdefo_functions</span>
<span class="n">akhdefo_functions</span><span class="o">.</span><span class="n">displacement_to_volume</span><span class="p">(</span><span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/dem.tif&#39;</span><span class="p">,</span> <span class="n">aspect_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/aspect.tif&#39;</span><span class="p">,</span>
                                         <span class="n">displacement_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/2DVEL.tif&#39;</span><span class="p">,</span>
                                         <span class="n">slope_output_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/slope.tif&#39;</span><span class="p">,</span>
                                         <span class="n">height_output_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/height.tif&#39;</span><span class="p">,</span> <span class="n">volume_output_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/volume.tif&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Total Volume: -2976346.0 cubic meter
</pre></div></div>
</div>
</section>
<section id="Caluclating-Plune-and-Trend-and-3D-Velocity-of-deformation">
<h2>Caluclating Plune and Trend and 3D Velocity of deformation<a class="headerlink" href="#Caluclating-Plune-and-Trend-and-3D-Velocity-of-deformation" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">akhdefo_functions</span>

<span class="n">akhdefo_functions</span><span class="o">.</span><span class="n">Akhdefo_inversion</span><span class="p">(</span><span class="n">horizontal_InSAR</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/E.tif&#39;</span><span class="p">,</span>
                                    <span class="n">Vertical_InSAR</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/height.tif&#39;</span><span class="p">,</span> <span class="n">EW_Akhdefo</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/E.tif&#39;</span><span class="p">,</span>
                                    <span class="n">NS_Akhdefo</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/N.tif&#39;</span><span class="p">,</span> <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/dem.tif&#39;</span><span class="p">,</span> <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/inversion&#39;</span>
                                    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Trend in degree raw data:  -89.98021 0.66595054
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
c:\Users\mahmud\anaconda3\envs\akhdefov2\lib\site-packages\earthpy\spatial.py:620: RuntimeWarning:

invalid value encountered in sqrt

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_MudCreek_Landslide_optical_30_2.png" src="../_images/notebooks_MudCreek_Landslide_optical_30_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
c:\Users\mahmud\anaconda3\envs\akhdefov2\lib\site-packages\earthpy\spatial.py:620: RuntimeWarning:

invalid value encountered in sqrt

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_MudCreek_Landslide_optical_30_4.png" src="../_images/notebooks_MudCreek_Landslide_optical_30_4.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
c:\Users\mahmud\anaconda3\envs\akhdefov2\lib\site-packages\earthpy\spatial.py:620: RuntimeWarning:

invalid value encountered in sqrt

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_MudCreek_Landslide_optical_30_6.png" src="../_images/notebooks_MudCreek_Landslide_optical_30_6.png" />
</div>
</div>
</section>
<section id="Visualizing-Products">
<h2>Visualizing Products<a class="headerlink" href="#Visualizing-Products" title="Link to this heading">¶</a></h2>
<ul>
<li><p class="rubric" id="post-failure-mudcreek-orthophoto">Post failure Mudcreek orthophoto</p>
<p><img alt="Alt text" src="../_images/MudCreek27May2017.jpg" /></p>
</li>
</ul>
<img alt="velocity" src="../_images/2DVEL_WithVectorMotion1.png" />
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">akhdefo_functions</span>
<span class="kn">import</span> <span class="nn">cmocean.cm</span> <span class="k">as</span> <span class="nn">cmo</span>

<span class="n">akhdefo_functions</span><span class="o">.</span><span class="n">akhdefo_viewer</span><span class="p">(</span><span class="n">path_to_dem_file</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/basemap.tif&#39;</span><span class="p">,</span> <span class="n">raster_file</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/2DVEL.tif&#39;</span><span class="p">,</span> <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/Figs_analysis/&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;2D Velocity with Vector Motion&#39;</span><span class="p">,</span>
                   <span class="n">pixel_resolution_meters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_file_name</span><span class="o">=</span><span class="s2">&quot;2DVEL_WithVectorMotion.png&quot;</span><span class="p">,</span>
                   <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">unit_conversion</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">no_data_mask</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;hot_r&#39;</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                   <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">colorbar_label</span><span class="o">=</span><span class="s1">&#39;meter/year&#39;</span><span class="p">,</span> <span class="n">show_figure</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">aspect_raster</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/aspect.tif&#39;</span><span class="p">,</span> <span class="n">cmap_aspect</span><span class="o">=</span><span class="s1">&#39;hsv&#39;</span> <span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_MudCreek_Landslide_optical_33_0.png" src="../_images/notebooks_MudCreek_Landslide_optical_33_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">akhdefo_functions</span>
<span class="kn">import</span> <span class="nn">cmocean.cm</span> <span class="k">as</span> <span class="nn">cmo</span>

<span class="n">akhdefo_functions</span><span class="o">.</span><span class="n">akhdefo_viewer</span><span class="p">(</span><span class="n">path_to_dem_file</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/basemap.tif&#39;</span><span class="p">,</span> <span class="n">raster_file</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/inversion/D3D.tif&#39;</span><span class="p">,</span> <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/Figs_analysis/&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;3D Velocity with Vector Motion&#39;</span><span class="p">,</span>
                   <span class="n">pixel_resolution_meters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_file_name</span><span class="o">=</span><span class="s2">&quot;3DVEL_WithVectorMotion.png&quot;</span><span class="p">,</span>
                   <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">unit_conversion</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">no_data_mask</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;hot_r&#39;</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                   <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">colorbar_label</span><span class="o">=</span><span class="s1">&#39;meter/year&#39;</span><span class="p">,</span> <span class="n">show_figure</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">aspect_raster</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/aspect.tif&#39;</span><span class="p">,</span> <span class="n">cmap_aspect</span><span class="o">=</span><span class="s1">&#39;hsv&#39;</span> <span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_MudCreek_Landslide_optical_34_0.png" src="../_images/notebooks_MudCreek_Landslide_optical_34_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">akhdefo_functions</span>
<span class="kn">import</span> <span class="nn">cmocean.cm</span> <span class="k">as</span> <span class="nn">cmo</span>

<span class="n">akhdefo_functions</span><span class="o">.</span><span class="n">akhdefo_viewer</span><span class="p">(</span><span class="n">path_to_dem_file</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/basemap.tif&#39;</span><span class="p">,</span> <span class="n">raster_file</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/height.tif&#39;</span><span class="p">,</span>
                                 <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/Figs_analysis/&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;height_change with Vector Motion&#39;</span><span class="p">,</span>
                   <span class="n">pixel_resolution_meters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_file_name</span><span class="o">=</span><span class="s2">&quot;height_change_WithVectorMotion.png&quot;</span><span class="p">,</span>
                   <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">unit_conversion</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">no_data_mask</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;bwr&#39;</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                   <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">colorbar_label</span><span class="o">=</span><span class="s1">&#39;meter&#39;</span><span class="p">,</span> <span class="n">show_figure</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">aspect_raster</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/aspect.tif&#39;</span><span class="p">,</span> <span class="n">cmap_aspect</span><span class="o">=</span><span class="s1">&#39;hsv&#39;</span> <span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_MudCreek_Landslide_optical_35_0.png" src="../_images/notebooks_MudCreek_Landslide_optical_35_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">akhdefo_functions</span>
<span class="kn">import</span> <span class="nn">cmocean.cm</span> <span class="k">as</span> <span class="nn">cmo</span>

<span class="n">akhdefo_functions</span><span class="o">.</span><span class="n">akhdefo_viewer</span><span class="p">(</span><span class="n">path_to_dem_file</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/basemap.tif&#39;</span><span class="p">,</span> <span class="n">raster_file</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/volume.tif&#39;</span><span class="p">,</span>
                                 <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/Figs_analysis/&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Volume_change with Vector Motion&#39;</span><span class="p">,</span>
                   <span class="n">pixel_resolution_meters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_file_name</span><span class="o">=</span><span class="s2">&quot;Volume_change_WithVectorMotion.png&quot;</span><span class="p">,</span>
                   <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">unit_conversion</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">no_data_mask</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;bwr&#39;</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                   <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">colorbar_label</span><span class="o">=</span><span class="s1">&#39;cubic meter&#39;</span><span class="p">,</span> <span class="n">show_figure</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">aspect_raster</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/interpolated_VEL_products/aspect.tif&#39;</span><span class="p">,</span> <span class="n">cmap_aspect</span><span class="o">=</span><span class="s1">&#39;hsv&#39;</span> <span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_MudCreek_Landslide_optical_36_0.png" src="../_images/notebooks_MudCreek_Landslide_optical_36_0.png" />
</div>
</div>
</section>
<section id="Creating-Time-series-cummulative-GIF-animation-map">
<h2>Creating Time-series cummulative GIF animation map<a class="headerlink" href="#Creating-Time-series-cummulative-GIF-animation-map" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">akhdefo_functions</span>
<span class="kn">import</span> <span class="nn">cmocean.cm</span> <span class="k">as</span> <span class="nn">cmo</span>
<span class="c1">#Visualize Mean Velocity 2D Velocity</span>
<span class="n">akhdefo_functions</span><span class="o">.</span><span class="n">MeanProducts_plot_ts</span><span class="p">(</span><span class="n">path_to_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/geo/temp_shapefile_dir/updated_shapefiles/20161002_20170516_20170516_2DVEL.shp&#39;</span><span class="p">,</span>
                                       <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/dem.tif&#39;</span><span class="p">,</span> <span class="n">out_folder</span><span class="o">=</span><span class="s1">&#39;./data/mudcreek/optical/Figs_analysis/2D_TS_map&#39;</span><span class="p">,</span>
                                       <span class="n">color_field</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">Set_fig_MinMax</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                       <span class="n">MinMaxRange</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>
                                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;hot_r&#39;</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                       <span class="n">cbar_label</span><span class="o">=</span><span class="s1">&#39;2D VELOCITY in (meter)</span><span class="se">\n</span><span class="s1"> MudCreek 2017-Landslide</span><span class="se">\n</span><span class="s1"> Processed by: akhdefo software using optical imagery </span><span class="se">\n</span><span class="s1"> from 20161002 to 20170516&#39;</span><span class="p">,</span>
                                       <span class="n">batch_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
akhdefo is plotting more than 10 figures to avoid crushing python kernel we skip displaying figures.
 Please see figures inside provided out_folder path
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">imageio</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># Parameters</span>
<span class="n">images_folder</span> <span class="o">=</span> <span class="s1">&#39;./data/mudcreek/optical/Figs_analysis/2D_TS_map&#39;</span>
<span class="n">output_gif_path</span> <span class="o">=</span> <span class="s1">&#39;./data/mudcreek/optical/Figs_analysis/2D_GIFoutput1.gif&#39;</span>
<span class="n">frame_duration</span> <span class="o">=</span> <span class="mi">750</span> <span class="c1"># seconds</span>
<span class="n">transition_frames</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># number of frames for the transition</span>

<span class="c1"># Function to create a cross-fade transition</span>
<span class="k">def</span> <span class="nf">crossfade_images</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span> <span class="n">image2</span><span class="p">,</span> <span class="n">steps</span><span class="p">):</span>
    <span class="n">transition_images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
        <span class="c1"># Calculate the alpha for each step</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
        <span class="c1"># Ensure both images have the same mode for blending</span>
        <span class="k">if</span> <span class="n">image1</span><span class="o">.</span><span class="n">mode</span> <span class="o">!=</span> <span class="n">image2</span><span class="o">.</span><span class="n">mode</span><span class="p">:</span>
            <span class="n">image2</span> <span class="o">=</span> <span class="n">image2</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">image1</span><span class="o">.</span><span class="n">mode</span><span class="p">)</span>
        <span class="n">blended</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span> <span class="n">image2</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
        <span class="n">transition_images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">blended</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">transition_images</span>

<span class="c1"># Load and sort images</span>
<span class="n">image_files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">images_folder</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">images_folder</span><span class="p">)</span> <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">((</span><span class="s1">&#39;.png&#39;</span><span class="p">,</span> <span class="s1">&#39;.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;.jpeg&#39;</span><span class="p">))])</span>
<span class="n">images</span> <span class="o">=</span> <span class="p">[</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;RGBA&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">image_files</span><span class="p">]</span>

<span class="c1"># Create frames with transitions</span>
<span class="n">frames</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">images</span><span class="p">)):</span>
    <span class="n">frames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">images</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>  <span class="c1"># Add the original frame</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">images</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># If not the last image, create a transition to the next</span>
        <span class="n">frames</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">crossfade_images</span><span class="p">(</span><span class="n">images</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">images</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">transition_frames</span><span class="p">))</span>

<span class="c1"># Save frames to disk temporarily to avoid large memory usage</span>
<span class="n">temp_files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">frame</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">images</span><span class="p">):</span>
    <span class="n">temp_file_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;temp_frame_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">.png&#39;</span>
    <span class="n">frame</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">temp_file_path</span><span class="p">,</span> <span class="s1">&#39;PNG&#39;</span><span class="p">)</span>
    <span class="n">temp_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_file_path</span><span class="p">)</span>

<span class="c1"># Create and save the GIF</span>
<span class="k">with</span> <span class="n">imageio</span><span class="o">.</span><span class="n">get_writer</span><span class="p">(</span><span class="n">output_gif_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="n">frame_duration</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">temp_files</span><span class="p">:</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">append_data</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># Clean up the temporary files</span>
<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">temp_files</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;GIF saved to </span><span class="si">{</span><span class="n">output_gif_path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\Users\mahmud\AppData\Local\Temp\ipykernel_11780\246149962.py:45: DeprecationWarning:

Starting with ImageIO v3 the behavior of this function will switch to that of iio.v3.imread. To keep the current behavior (and make this warning disappear) use `import imageio.v2 as imageio` or call `imageio.v2.imread` directly.

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
GIF saved to ./data/mudcreek/optical/Figs_analysis/2D_GIFoutput.gif
</pre></div></div>
</div>
<ul class="simple">
<li><p>This map is produced from InSAR Time-series by JPL</p></li>
</ul>
<img alt="insar_jpl" src="../_images/insar_ts_nasa.gif" />
<ul class="simple">
<li><p>This Map is produced by Akhdefo using Optical Imagery</p></li>
</ul>
<img alt="akhdefo_ts_anim" src="../_images/2D_GIFoutput1.gif" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/akhdefo_logo.svg" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">MudCreek 2017 Landslide Optical Imagery Example</a><ul>
<li><a class="reference internal" href="#Download-data-from-planet.com-website">Download data from planet.com website</a></li>
<li><a class="reference internal" href="#Import-AkhDefo-Packages.">Import AkhDefo Packages.</a></li>
<li><a class="reference internal" href="#Download-Data-using-Planetlab-API-Account">Download Data using Planetlab API Account</a></li>
<li><a class="reference internal" href="#Extract-downloaded-zip-files">Extract downloaded zip files</a></li>
<li><a class="reference internal" href="#Preparing-raster-for-optical-flow-and-displacement-calculation!">Preparing raster for optical flow and displacement calculation!</a></li>
<li><a class="reference internal" href="#Applying-optical-flow-and-producing-time-series-deformation-products.">Applying optical flow and producing time-series deformation products.</a></li>
<li><a class="reference internal" href="#Visualize-Displacement-Products">Visualize Displacement Products</a></li>
<li><a class="reference internal" href="#Interactive-Time-Series-Analysis-in-a-Dash-Web-App">Interactive Time Series Analysis in a Dash Web App</a></li>
<li><a class="reference internal" href="#Screenshot-of-the-dash-appp-interface">Screenshot of the dash appp interface</a></li>
<li><a class="reference internal" href="#sample-exported-analysis-from-Time-series">sample exported analysis from Time-series</a></li>
<li><a class="reference internal" href="#Kriging-Interpolation-using-Akhdefo-workflow">Kriging Interpolation using Akhdefo workflow</a></li>
<li><a class="reference internal" href="#Calculating-Approximate-Volume-of-bedrock-from-the-displacement-and-digitial-elevation-model">Calculating Approximate Volume of bedrock from the displacement and digitial elevation model</a></li>
<li><a class="reference internal" href="#Caluclating-Plune-and-Trend-and-3D-Velocity-of-deformation">Caluclating Plune and Trend and 3D Velocity of deformation</a></li>
<li><a class="reference internal" href="#Visualizing-Products">Visualizing Products</a></li>
<li><a class="reference internal" href="#Creating-Time-series-cummulative-GIF-animation-map">Creating Time-series cummulative GIF animation map</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../index.html">Overview</a>
    <ul>
          <li>Previous: <a href="RockGlacier_radar.html" title="previous chapter">Morenney Rock Glacier Radar Imagery Example</a>
          <li>Next: <a href="Meager_radar.html" title="next chapter">Mount Meager Radar Imagery Example</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Mahmud Mustafa Muhammad.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  <script src="../_static/version_warning_offset.js"></script>

  </body>
</html>