<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Morenny Rock Glacier Optical Imagery Example &#8212; AkhDefo Software 2.2.59 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../_static/flask.css?v=b87c8d14" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <script src="../_static/documentation_options.js?v=a7e1452c"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Morenney Rock Glacier Radar Imagery Example" href="RockGlacier_radar.html" />
    <link rel="prev" title="akhdefo_functions package" href="../akhdefo_functions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="RockGlacier_radar.html" title="Morenney Rock Glacier Radar Imagery Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../akhdefo_functions.html" title="akhdefo_functions package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Akhdefo</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Morenny Rock Glacier Optical Imagery Example</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="Morenny-Rock-Glacier-Optical-Imagery-Example">
<h1>Morenny Rock Glacier Optical Imagery Example<a class="headerlink" href="#Morenny-Rock-Glacier-Optical-Imagery-Example" title="Link to this heading">¶</a></h1>
<section id="Download-data-from-planet.com-website">
<h2>Download data from planet.com website<a class="headerlink" href="#Download-data-from-planet.com-website" title="Link to this heading">¶</a></h2>
<p>Create an Account or Log In: To access data, you generally need an account with <a class="reference external" href="https://www.planet.com">https://www.planet.com</a> . If you don’t have one, you’ll need to sign up. Otherwise, log in with your existing credentials.</p>
<img alt="Step 1" src="../_images/planet_screenshot1.png" />
</section>
<section id="Import-AkhDefo-Packages.">
<h2>Import AkhDefo Packages.<a class="headerlink" href="#Import-AkhDefo-Packages." title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1">#Functions for data preparations</span>
<span class="kn">import</span> <span class="nn">akhdefo_functions</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">akhdefo_download_planet</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">read_data_prep</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">move_files_with_string</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Crop_to_AOI</span>

<span class="c1">#Functions data processing</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">scatter_area_mask</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Raster_Correction</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Optical_flow_akhdefo</span>

<span class="c1">#Functions for shapefile point data interpolation to raster geotif</span>
<span class="c1">#Function Autovariogram use Kriging method it fits the data to different variogram models and automatically use the best fit variogram model (Computationally Heavy but you can process data in chunks)</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Auto_Variogram</span>

<span class="c1"># interpoate_xyz uses the following interpolation methods (nearest, linear and cubic)</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">interpolate_xyz</span>

<span class="c1">#Functions for data Visualization and Analysis</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">MeanProducts_plot_ts</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">plot_stackNetwork</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">akhdefo_viewer</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">akhdefo_dashApp</span>
</pre></div>
</div>
</div>
</section>
<section id="Download-Data-using-Planetlab-API-Account">
<h2>Download Data using Planetlab API Account<a class="headerlink" href="#Download-Data-using-Planetlab-API-Account" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="sd">&#39;&#39;&#39;</span>

<span class="sd">First Run the below command and make sure {download=False} to see list of available dataset.</span>

<span class="sd">Its highly recommended to use data frame same path for the entire time-series for more accurate results</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="c1">#uncomment below to download data using planet lab api key</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">akhdefo_download_planet(planet_api_key=&#39;&#39;, AOI=&#39;./data/morenny/AOI.shp&#39;, start_date=&#39;May 1, 2018&#39;, end_date=&#39; September 30 2022&#39;, limit=5, item_type=&#39;PSScene&#39;,</span>
<span class="sd">                        product_bundle=&#39;analytic_sr_udm2&#39;,</span>
<span class="sd">                        clear_percent=90, cloud_filter=0.1,</span>
<span class="sd">                        output_folder=&#39;raw_data&#39;,</span>
<span class="sd">                        clip_flag=True, download_data=False</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="c1"># for this excecise we download data from planet labs explorer web application</span>
<span class="c1">#Lets Navigate to the zip folder directory</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Replace &#39;your_directory_path&#39; with the path of your directory</span>
<span class="n">zip_dir</span> <span class="o">=</span> <span class="s1">&#39;./data/morenny/optical/zip_folder/&#39;</span>

<span class="c1"># List all files and directories in the specified path</span>
<span class="n">contents</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">zip_dir</span><span class="p">)</span>

<span class="c1"># Print the contents</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">contents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="c1"># The zip folder inside the zip folder directory inclue cropped planet lab imagery between 2018 to 2022. lets extract the data and look at the images</span>
</pre></div>
</div>
</div>
</section>
<section id="Extract-downloaded-zip-files">
<h2>Extract downloaded zip files<a class="headerlink" href="#Extract-downloaded-zip-files" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#This functions extracts data from all the granuples zip directory.</span>
<span class="n">read_data_prep</span><span class="p">(</span><span class="n">zip_dir</span><span class="o">=</span><span class="n">zip_dir</span><span class="p">,</span>
                                 <span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/image_dir&#39;</span><span class="p">,</span>
                                 <span class="n">ext_image_file</span><span class="o">=</span><span class="s1">&#39;_SR_clip.tif&#39;</span><span class="p">,</span> <span class="n">udm_mask_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/udm_mask_dir&#39;</span><span class="p">,</span> <span class="n">ext_udm_mask_file</span><span class="o">=</span><span class="s1">&#39;udm2_clip.tif&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This function will move all the data from each granules subdir to a single folder</span>
<span class="n">move_files_with_string</span><span class="p">(</span><span class="n">source_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/RS_dir_path129/&#39;</span><span class="p">,</span> <span class="n">dest_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/RS_path129&#39;</span><span class="p">,</span> <span class="n">search_string</span><span class="o">=</span><span class="s1">&#39;.tif&#39;</span><span class="p">)</span>
<span class="n">move_files_with_string</span><span class="p">(</span><span class="n">source_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/scatter_dir/&#39;</span><span class="p">,</span> <span class="n">dest_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/scatter_rs&#39;</span><span class="p">,</span> <span class="n">search_string</span><span class="o">=</span><span class="s1">&#39;.tif&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Crop all raster to Area of interest bounding box</span>


<span class="sd">&#39;&#39;&#39;</span>
<span class="n">Crop_to_AOI</span><span class="p">(</span><span class="n">Path_to_WorkingDir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/image_dir&#39;</span><span class="p">,</span>
                              <span class="n">Path_to_AOI_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/AOI.shp&#39;</span><span class="p">,</span>
                              <span class="n">output_CroppedDir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/image_dir_aoi&#39;</span><span class="p">,</span> <span class="n">file_ex</span><span class="o">=</span><span class="s1">&#39;.tif&#39;</span><span class="p">)</span>
<br/><br/></pre></div>
</div>
</div>
</section>
<section id="Preparing-raster-for-optical-flow-and-displacement-calculation!">
<h2>Preparing raster for optical flow and displacement calculation!<a class="headerlink" href="#Preparing-raster-for-optical-flow-and-displacement-calculation!" title="Link to this heading">¶</a></h2>
<p>The data needs to be converted to “uint8” format and be calibrated and normalized.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>


<span class="n">Raster_Correction</span><span class="p">(</span><span class="n">input_path</span><span class="o">=</span><span class="s2">&quot;./data/morenny/optical/image_dir_aoi&quot;</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;./data/morenny/optical/image_dir_aoi_filt&quot;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                    <span class="n">lowpass_kernel_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bilateral_win_size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">bilateral_sigma_color</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
                                    <span class="n">bilateral_sigma_spatial</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
                                    <span class="n">clip_percentiles</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">98</span><span class="p">],</span> <span class="n">optical</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                    <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Vegetation_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Applying-optical-flow-and-producing-time-series-deformation-products.">
<h2>Applying optical flow and producing time-series deformation products.<a class="headerlink" href="#Applying-optical-flow-and-producing-time-series-deformation-products." title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Optical_flow_akhdefo</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/image_dir_aoi_filt&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/geo&#39;</span><span class="p">,</span> <span class="n">AOI</span><span class="o">=</span><span class="s1">&#39;./data/morenny/AOI.shp&#39;</span><span class="p">,</span> <span class="n">zscore_threshold</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                       <span class="n">ssim_thresh</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">image_resolution</span><span class="o">=</span><span class="s1">&#39;3.125m&#39;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
                                       <span class="n">show_figure</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/morenny/dem.tif&#39;</span><span class="p">,</span> <span class="n">smoothing_kernel_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                       <span class="n">Vegetation_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">VEL_scale</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">VEL_Mode</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">good_match_option</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>
                                       <span class="n">hillshade_option</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">shapefile_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_triplet_interval</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">pixel_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">num_chunks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">overlap_percentage</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pyr_scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                                       <span class="n">winsize</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">poly_n</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">poly_sigma</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
                                       <span class="n">flags</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">master_reference</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">,</span>
                                       <span class="n">selection_Mode</span><span class="o">=</span><span class="s1">&#39;pair&#39;</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Visualize-Displacement-Products">
<h2>Visualize Displacement Products<a class="headerlink" href="#Visualize-Displacement-Products" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Visualize Mean Velocity East-West</span>
<span class="c1"># if set batch_plot=True it will plot static time series figure for each date acquisition</span>

<span class="n">MeanProducts_plot_ts</span><span class="p">(</span><span class="n">path_to_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/geo/temp_shapefile_dir/updated_shapefiles/20180627_20220926_20220926_E.shp&#39;</span><span class="p">,</span>
                                       <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/morenny/dem.tif&#39;</span><span class="p">,</span> <span class="n">out_folder</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/Figs_analysis/E&#39;</span><span class="p">,</span>
                                       <span class="n">color_field</span><span class="o">=</span><span class="s2">&quot;VEL&quot;</span><span class="p">,</span> <span class="n">Set_fig_MinMax</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">MinMaxRange</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;bwr&#39;</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                       <span class="n">cbar_label</span><span class="o">=</span><span class="s1">&#39;East-West (m/year)&#39;</span><span class="p">,</span>
                                       <span class="n">batch_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Visualize Mean Velocity North-South</span>
<span class="n">MeanProducts_plot_ts</span><span class="p">(</span><span class="n">path_to_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/geo/temp_shapefile_dir/updated_shapefiles/20180627_20220926_20220926_N.shp&#39;</span><span class="p">,</span>
                                       <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/morenny/dem.tif&#39;</span><span class="p">,</span> <span class="n">out_folder</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/Figs_analysis/N&#39;</span><span class="p">,</span>
                                       <span class="n">color_field</span><span class="o">=</span><span class="s2">&quot;VEL&quot;</span><span class="p">,</span> <span class="n">Set_fig_MinMax</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">MinMaxRange</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;bwr&#39;</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                       <span class="n">cbar_label</span><span class="o">=</span><span class="s1">&#39;North-South (m/year)&#39;</span><span class="p">,</span>
                                       <span class="n">batch_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Visualize Mean Velocity 2D Velocity</span>
<span class="n">MeanProducts_plot_ts</span><span class="p">(</span><span class="n">path_to_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/geo/temp_shapefile_dir/updated_shapefiles/20180627_20220926_20220926_2DVEL.shp&#39;</span><span class="p">,</span>
                                       <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/morenny/dem.tif&#39;</span><span class="p">,</span> <span class="n">out_folder</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/Figs_analysis/2D&#39;</span><span class="p">,</span>
                                       <span class="n">color_field</span><span class="o">=</span><span class="s2">&quot;VEL&quot;</span><span class="p">,</span> <span class="n">Set_fig_MinMax</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">MinMaxRange</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                       <span class="n">cbar_label</span><span class="o">=</span><span class="s1">&#39;2D-VEL (meter/year)&#39;</span><span class="p">,</span>
                                       <span class="n">batch_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_RockGlacier_optical_15_0.png" src="../_images/notebooks_RockGlacier_optical_15_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_RockGlacier_optical_15_1.png" src="../_images/notebooks_RockGlacier_optical_15_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_RockGlacier_optical_15_2.png" src="../_images/notebooks_RockGlacier_optical_15_2.png" />
</div>
</div>
</section>
<section id="Interactive-Time-Series-Analysis-in-a-Dash-Web-App">
<h2>Interactive Time Series Analysis in a Dash Web App<a class="headerlink" href="#Interactive-Time-Series-Analysis-in-a-Dash-Web-App" title="Link to this heading">¶</a></h2>
<p>This plot is part of an interactive web application. Users have the ability to select groups of data points using either the box select or lasso tool, which are superimposed on a satellite image base map. The selected data will then be reflected in the time series chart. Additionally, users can customize the axis labels to suit their dataset; for example, if the dataset measures displacement or velocity in meters, the y-axis label can be adjusted accordingly from the default mm. Furthermore,
users can download their analysis and the generated figures directly from the web application.</p>
<img alt="Step 1" src="../_images/dash2d1.png" />
<img alt="dash2d_radar output sample1" src="../_images/newplot10.png" />
<img alt="dash2d_radar output sample2" src="../_images/newplot9.png" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><br/><span></span><span class="n">akhdefo_dashApp</span><span class="p">(</span>
<span class="n">Path_to_Shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/geo/temp_shapefile_dir/updated_shapefiles/20180627_20220926_20220926_2DVEL.shp&#39;</span><span class="p">,</span>
                                  <span class="n">port</span><span class="o">=</span><span class="mi">8047</span><span class="p">,</span> <span class="n">BaseMap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">basemap_type</span><span class="o">=</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">akhdefo_dashApp</span><span class="p">(</span>
<span class="n">Path_to_Shapefile</span><span class="o">=</span><span class="s1">&#39;../data/morenny/optical/geo/temp_shapefile_dir/updated_shapefiles/20180627_20220926_20220926_N.shp&#39;</span><span class="p">,</span>
                                  <span class="n">port</span><span class="o">=</span><span class="mi">8056</span><span class="p">,</span> <span class="n">BaseMap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">basemap_type</span><span class="o">=</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">akhdefo_dashApp</span><span class="p">(</span>
<span class="n">Path_to_Shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/optical/geo/temp_shapefile_dir/updated_shapefiles/20180627_20220926_20220926_E.shp&#39;</span><span class="p">,</span>
                                  <span class="n">port</span><span class="o">=</span><span class="mi">8055</span><span class="p">,</span> <span class="n">BaseMap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">basemap_type</span><span class="o">=</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/akhdefo_logo.svg" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Morenny Rock Glacier Optical Imagery Example</a><ul>
<li><a class="reference internal" href="#Download-data-from-planet.com-website">Download data from planet.com website</a></li>
<li><a class="reference internal" href="#Import-AkhDefo-Packages.">Import AkhDefo Packages.</a></li>
<li><a class="reference internal" href="#Download-Data-using-Planetlab-API-Account">Download Data using Planetlab API Account</a></li>
<li><a class="reference internal" href="#Extract-downloaded-zip-files">Extract downloaded zip files</a></li>
<li><a class="reference internal" href="#Preparing-raster-for-optical-flow-and-displacement-calculation!">Preparing raster for optical flow and displacement calculation!</a></li>
<li><a class="reference internal" href="#Applying-optical-flow-and-producing-time-series-deformation-products.">Applying optical flow and producing time-series deformation products.</a></li>
<li><a class="reference internal" href="#Visualize-Displacement-Products">Visualize Displacement Products</a></li>
<li><a class="reference internal" href="#Interactive-Time-Series-Analysis-in-a-Dash-Web-App">Interactive Time Series Analysis in a Dash Web App</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../index.html">Overview</a>
    <ul>
          <li>Previous: <a href="../akhdefo_functions.html" title="previous chapter">akhdefo_functions package</a>
          <li>Next: <a href="RockGlacier_radar.html" title="next chapter">Morenney Rock Glacier Radar Imagery Example</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Mahmud Mustafa Muhammad.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  <script src="../_static/version_warning_offset.js"></script>

  </body>
</html>