<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Morenney Rock Glacier Radar Imagery Example &#8212; AkhDefo Software 2.2.59 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/adctheme.css?v=31930e82" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script src="../_static/documentation_options.js?v=a7e1452c"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="AkhDefo Software 2.2.59 documentation" href="../index.html" />
    <link rel="next" title="Morenney Rock Glacier Example" href="MudCreek_Landslide_optical.html" />
    <link rel="prev" title="Morenney Rock Glacier Example" href="RockGlacier_optical.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>AkhDefo Software 2.2.59 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>Morenney Rock Glacier Radar Imagery Example</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="MudCreek_Landslide_optical.html" title="Morenney Rock Glacier Example" accesskey="N">next</a></div>
            <div class="headerButton"><a href="RockGlacier_optical.html" title="Morenney Rock Glacier Example" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
        <p class="caption" role="heading"><span class="caption-text">Home:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Akhdefo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Stawamus_Chief.html">Stawamus Chief Rockfall Monitoring Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutMe.html">About The Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutUS.html">PHYSICAL VOLCANOLOGY RESEARCH GROUP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RockGlacier_optical.html">Morenney Rock Glacier Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Morenney Rock Glacier Radar Imagery Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="MudCreek_Landslide_optical.html">Morenney Rock Glacier Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meager_radar.html">Morenney Rock Glacier Example</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/notebooks/RockGlacier_radar.ipynb.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="Morenney-Rock-Glacier-Radar-Imagery-Example">
<h1>Morenney Rock Glacier Radar Imagery Example<a class="headerlink" href="#Morenney-Rock-Glacier-Radar-Imagery-Example" title="Link to this heading">¶</a></h1>
<section id="Prepare-Data-for-Bulk-Download">
<h2>Prepare Data for Bulk Download<a class="headerlink" href="#Prepare-Data-for-Bulk-Download" title="Link to this heading">¶</a></h2>
<p>Akhdefo processes radar imagery that has been corrected for radiometric and terrain distortions. Its function, ‘download_RTC,’ enables the downloading of Synthetic Aperture Radar (SAR) products from ASF’s HyP3 platform. Users can easily order RTC, AutoRIFT, and InSAR products with just a few lines of Python script. Firstly, users are advised to visit <a class="reference external" href="https://search.asf.alaska.edu/#/?maxResults=250">ASF’s website</a> to download metadata for their chosen time-series product granules. To assist
users, example screenshots are provided below as a guide to navigate through the process.</p>
<img alt="Step 1" src="../_images/asf1.png" />
<img alt="Step 1" src="../_images/asf2.png" />
</section>
<section id="Import-AkhDefo-Packages.">
<h2>Import AkhDefo Packages.<a class="headerlink" href="#Import-AkhDefo-Packages." title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1">#Functions for data preparations</span>
<span class="kn">import</span> <span class="nn">akhdefo_functions</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">download_RTC</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">read_data_prep</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">move_files_with_string</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Crop_to_AOI</span>

<span class="c1">#Functions data processing</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">scatter_area_mask</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Raster_Correction</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Optical_flow_akhdefo</span>

<span class="c1">#Functions for shapefile point data interpolation to raster geotif</span>
<span class="c1">#Function Autovariogram use Kriging method it fits the data to different variogram models and automatically use the best fit variogram model (Computationally Heavy but you can process data in chunks)</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">Auto_Variogram</span>

<span class="c1"># interpoate_xyz uses the following interpolation methods (nearest, linear and cubic)</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">interpolate_xyz</span>

<span class="c1">#Functions for data Visualization and Analysis</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">MeanProducts_plot_ts</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">plot_stackNetwork</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">akhdefo_viewer</span>
<span class="kn">from</span> <span class="nn">akhdefo_functions</span> <span class="kn">import</span> <span class="n">akhdefo_dashApp</span>
</pre></div>
</div>
</div>
</section>
<section id="Download-Data-using-EarthData-ASF-Account">
<h2>Download Data using EarthData ASF Account<a class="headerlink" href="#Download-Data-using-EarthData-ASF-Account" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="sd">&#39;&#39;&#39;</span>

<span class="sd">First Run the below command and make sure {download=False} to see the granule paths and frames.</span>

<span class="sd">Its highly recommended to use data frame same path for the entire time-series for more accurate results</span>

<span class="sd">&#39;&#39;&#39;</span>


<span class="n">download_RTC</span><span class="p">(</span> <span class="n">prompt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">asf_datapool_results_file</span><span class="o">=</span> <span class="s1">&#39;./data/morenny/radar/asf-datapool-results-2023-12-19_04-01-18.csv&#39;</span><span class="p">,</span>
            <span class="n">save_dir</span><span class="o">=</span> <span class="s1">&#39;./data/morenny/radar/path129&#39;</span><span class="p">,</span> <span class="n">job_name</span><span class="o">=</span> <span class="s1">&#39;./data/morenny/radar/RockGlacier_asc&#39;</span><span class="p">,</span>
            <span class="n">dem_matching</span><span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">include_dem</span><span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">include_inc_map</span><span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="n">include_rgb</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">include_scattering_area</span><span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="n">scale</span> <span class="o">=</span> <span class="s1">&#39;power&#39;</span><span class="p">,</span>
            <span class="n">resolution</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
            <span class="n">speckle_filter</span><span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">radiometry</span><span class="o">=</span><span class="s1">&#39;gamma0&#39;</span><span class="p">,</span>
            <span class="n">dem_name</span><span class="o">=</span><span class="s1">&#39;copernicus&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span> <span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">False</span> <span class="p">,</span> <span class="n">path_number</span><span class="o">=</span><span class="mi">129</span><span class="p">,</span> <span class="n">RTC</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Extract-downloaded-zip-files">
<h2>Extract downloaded zip files<a class="headerlink" href="#Extract-downloaded-zip-files" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#This functions extracts data from all the granuples zip directory.</span>
<span class="n">read_data_prep</span><span class="p">(</span><span class="n">zip_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/path129_rtc/&#39;</span><span class="p">,</span>
                                 <span class="n">image_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/RS_dir_path129&#39;</span><span class="p">,</span>
                                 <span class="n">ext_image_file</span><span class="o">=</span><span class="s1">&#39;VV.tif&#39;</span><span class="p">,</span> <span class="n">udm_mask_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/scatter_dir&#39;</span><span class="p">,</span> <span class="n">ext_udm_mask_file</span><span class="o">=</span><span class="s1">&#39;area.tif&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This function will move all the data from each granules subdir to a single folder</span>
<span class="n">move_files_with_string</span><span class="p">(</span><span class="n">source_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/RS_dir_path129/&#39;</span><span class="p">,</span> <span class="n">dest_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/RS_path129&#39;</span><span class="p">,</span> <span class="n">search_string</span><span class="o">=</span><span class="s1">&#39;.tif&#39;</span><span class="p">)</span>
<span class="n">move_files_with_string</span><span class="p">(</span><span class="n">source_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/scatter_dir/&#39;</span><span class="p">,</span> <span class="n">dest_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/scatter_rs&#39;</span><span class="p">,</span> <span class="n">search_string</span><span class="o">=</span><span class="s1">&#39;.tif&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Optional:</span>

<span class="sd">Create an accumulated scatter area mask from a set of raster images based on a given threshold.</span>
<span class="sd">the input dataset is taken from ASF RTC processing.</span>
<span class="sd">The scattering area for each pixel in the RTC image in square meters.</span>
<span class="sd">The values are calculated based on the effectively illuminated gamma-0 terrain surface using a digital elevation model,</span>
<span class="sd">the local incidence angle map, and the layover-shadow map. see detailes</span>
<span class="sd">at the following website https://hyp3-docs.asf.alaska.edu/guides/rtc_product_guide/#scattering-area-map</span>
<span class="sd">The function processes each raster image in the input folder, crops it based on the provided AOI from the shapefile,</span>
<span class="sd">normalizes the cropped raster, and then converts the normalized image to a binary mask based on the scatter_percentageArea_threshold.</span>
<span class="sd">The binary masks from each raster are then accumulated to generate the final scatter area mask.</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="n">input_folder</span> <span class="o">=</span> <span class="s2">&quot;./data/morenny/radar/scatter_rs&quot;</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="s2">&quot;./data/morenny/radar/scatter_masks_20&quot;</span>
<span class="n">plot_folder</span> <span class="o">=</span> <span class="s2">&quot;./data/morenny/radar/scatter_mask_plots_20&quot;</span>
<span class="n">shapefile_path</span> <span class="o">=</span> <span class="s2">&quot;./data/morenny/AOI.shp&quot;</span>
<span class="n">scatter_Area_threshold</span><span class="o">=</span><span class="mi">0</span>
<span class="n">vegetation_mask_path</span><span class="o">=</span><span class="kc">None</span>


<span class="n">scatter_area_mask</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="n">output_folder</span><span class="p">,</span> <span class="n">plot_folder</span><span class="p">,</span> <span class="n">shapefile_path</span><span class="p">,</span> <span class="n">scatter_Area_threshold</span><span class="p">,</span> <span class="n">vegetation_mask_path</span><span class="p">)</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Crop all raster to Area of interest bounding box</span>


<span class="sd">&#39;&#39;&#39;</span>
<span class="n">Crop_to_AOI</span><span class="p">(</span><span class="n">Path_to_WorkingDir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/RS_path129/&#39;</span><span class="p">,</span>
                              <span class="n">Path_to_AOI_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/AOI.shp&#39;</span><span class="p">,</span>
                              <span class="n">output_CroppedDir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/RS_cropped_path129&#39;</span><span class="p">,</span> <span class="n">file_ex</span><span class="o">=</span><span class="s1">&#39;.tif&#39;</span><span class="p">)</span>
<br/><br/></pre></div>
</div>
</div>
</section>
<section id="Preparing-raster-for-optical-flow-and-displacement-calculation!">
<h2>Preparing raster for optical flow and displacement calculation!<a class="headerlink" href="#Preparing-raster-for-optical-flow-and-displacement-calculation!" title="Link to this heading">¶</a></h2>
<p>By deafult RTC data comes in the below three formats. The below raster correction function converts the below RTC data formats to Unassigned 8 bit integer(“uint8”).</p>
<ul class="simple">
<li><p>Power Scale: SAR images in the power scale represent the square of the amplitude. Power is a measure of the energy of the radar signal returned from each point on the ground. It’s more intuitive in terms of energy interpretation but less used for visual interpretation due to its non-linear nature.</p></li>
<li><p>Amplitude Scale: The amplitude scale is a direct representation of the radar signal’s strength received from each point. It’s more commonly used for visual interpretation since it’s more linear than the power scale. Amplitude images are easier to interpret but can be sensitive to noise.</p></li>
<li><p>Decibel (dB) Scale: The decibel scale is a logarithmic scale used to express SAR data. It’s derived from the amplitude or power scale and is used to compress the dynamic range of the SAR data. The dB scale is beneficial for enhancing certain features in the data, especially in areas with very high or very low backscatter.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>


<span class="n">Raster_Correction</span><span class="p">(</span><span class="n">input_path</span><span class="o">=</span><span class="s2">&quot;./data/morenny/radar/RS_cropped_path129&quot;</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;./data/morenny/radar/RS_cropped_path129_filt&quot;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                    <span class="n">lowpass_kernel_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bilateral_win_size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">bilateral_sigma_color</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
                                    <span class="n">bilateral_sigma_spatial</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
                                    <span class="n">clip_percentiles</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">98</span><span class="p">],</span> <span class="n">optical</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                    <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;power&#39;</span><span class="p">,</span> <span class="n">Vegetation_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Applying-optical-flow-and-producing-time-series-deformation-products.">
<h2>Applying optical flow and producing time-series deformation products.<a class="headerlink" href="#Applying-optical-flow-and-producing-time-series-deformation-products." title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Optical_flow_akhdefo</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/RS_cropped_path129_filt&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/geo_path129&#39;</span><span class="p">,</span> <span class="n">AOI</span><span class="o">=</span><span class="s1">&#39;./data/morenny/AOI.shp&#39;</span><span class="p">,</span> <span class="n">zscore_threshold</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                       <span class="n">ssim_thresh</span><span class="o">=</span><span class="mf">0.65</span><span class="p">,</span> <span class="n">image_resolution</span><span class="o">=</span><span class="s1">&#39;20m&#39;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
                                       <span class="n">show_figure</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/morenny/dem.tif&#39;</span><span class="p">,</span> <span class="n">smoothing_kernel_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                       <span class="n">Vegetation_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">VEL_scale</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">VEL_Mode</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">good_match_option</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>
                                       <span class="n">hillshade_option</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">shapefile_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_triplet_interval</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">pixel_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">num_chunks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">overlap_percentage</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pyr_scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                                       <span class="n">winsize</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">poly_n</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">poly_sigma</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
                                       <span class="n">flags</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">master_reference</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">,</span>
                                       <span class="n">selection_Mode</span><span class="o">=</span><span class="s1">&#39;pair&#39;</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Visualize-Displacement-Products">
<h2>Visualize Displacement Products<a class="headerlink" href="#Visualize-Displacement-Products" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Visualize Mean Velocity East-West</span>
<span class="c1"># if set batch_plot=True it will plot static time series figure for each date acquisition</span>

<span class="n">akhdefo_functions</span><span class="o">.</span><span class="n">MeanProducts_plot_ts</span><span class="p">(</span><span class="n">path_to_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/geo_path129/temp_shapefile_dir/updated_shapefiles/20150623_20230921_20230921_E.shp&#39;</span><span class="p">,</span>
                                       <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/morenny/dem.tif&#39;</span><span class="p">,</span> <span class="n">out_folder</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/Figs_analysis/E&#39;</span><span class="p">,</span>
                                       <span class="n">color_field</span><span class="o">=</span><span class="s2">&quot;VEL&quot;</span><span class="p">,</span> <span class="n">Set_fig_MinMax</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">MinMaxRange</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;rainbow&#39;</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                       <span class="n">cbar_label</span><span class="o">=</span><span class="s1">&#39;East-West (m/year)&#39;</span><span class="p">,</span>
                                       <span class="n">batch_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Visualize Mean Velocity North-South</span>
<span class="n">akhdefo_functions</span><span class="o">.</span><span class="n">MeanProducts_plot_ts</span><span class="p">(</span><span class="n">path_to_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/geo_path129/temp_shapefile_dir/updated_shapefiles/20150623_20230921_20230921_N.shp&#39;</span><span class="p">,</span>
                                       <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/morenny/dem.tif&#39;</span><span class="p">,</span> <span class="n">out_folder</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/Figs_analysis/N&#39;</span><span class="p">,</span>
                                       <span class="n">color_field</span><span class="o">=</span><span class="s2">&quot;VEL&quot;</span><span class="p">,</span> <span class="n">Set_fig_MinMax</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">MinMaxRange</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;rainbow&#39;</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                       <span class="n">cbar_label</span><span class="o">=</span><span class="s1">&#39;North-South (m/year)&#39;</span><span class="p">,</span>
                                       <span class="n">batch_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Visualize Mean Velocity 2D Velocity</span>
<span class="n">akhdefo_functions</span><span class="o">.</span><span class="n">MeanProducts_plot_ts</span><span class="p">(</span><span class="n">path_to_shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/geo_path129/temp_shapefile_dir/updated_shapefiles/20150623_20230921_20230921_2DVEL.shp&#39;</span><span class="p">,</span>
                                       <span class="n">dem_path</span><span class="o">=</span><span class="s1">&#39;./data/morenny/dem.tif&#39;</span><span class="p">,</span> <span class="n">out_folder</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/Figs_analysis/2D&#39;</span><span class="p">,</span>
                                       <span class="n">color_field</span><span class="o">=</span><span class="s2">&quot;VEL&quot;</span><span class="p">,</span> <span class="n">Set_fig_MinMax</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">MinMaxRange</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;rainbow&#39;</span><span class="p">,</span> <span class="n">point_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                       <span class="n">cbar_label</span><span class="o">=</span><span class="s1">&#39;meter&#39;</span><span class="p">,</span>
                                       <span class="n">batch_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_RockGlacier_radar_16_0.png" src="../_images/notebooks_RockGlacier_radar_16_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_RockGlacier_radar_16_1.png" src="../_images/notebooks_RockGlacier_radar_16_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_RockGlacier_radar_16_2.png" src="../_images/notebooks_RockGlacier_radar_16_2.png" />
</div>
</div>
</section>
<section id="Interactive-Time-Series-Analysis-in-a-Dash-Web-App">
<h2>Interactive Time Series Analysis in a Dash Web App<a class="headerlink" href="#Interactive-Time-Series-Analysis-in-a-Dash-Web-App" title="Link to this heading">¶</a></h2>
<p>This plot is part of an interactive web application. Users have the ability to select groups of data points using either the box select or lasso tool, which are superimposed on a satellite image base map. The selected data will then be reflected in the time series chart. Additionally, users can customize the axis labels to suit their dataset; for example, if the dataset measures displacement or velocity in meters, the y-axis label can be adjusted accordingly from the default mm. Furthermore,
users can download their analysis and the generated figures directly from the web application.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><br/><span></span><span class="n">akhdefo_dashApp</span><span class="p">(</span>
<span class="n">Path_to_Shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/geo_path129/temp_shapefile_dir/updated_shapefiles/20150623_20230921_20230921_2DVEL.shp&#39;</span><span class="p">,</span>
                                  <span class="n">port</span><span class="o">=</span><span class="mi">8057</span><span class="p">,</span> <span class="n">BaseMap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">basemap_type</span><span class="o">=</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<iframe
    width="100%"
    height="650"
    src="http://127.0.0.1:8057/"
    frameborder="0"
    allowfullscreen

></iframe></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">akhdefo_dashApp</span><span class="p">(</span>
<span class="n">Path_to_Shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/geo_path129/temp_shapefile_dir/updated_shapefiles/20150623_20230921_20230921_N.shp&#39;</span><span class="p">,</span>
                                  <span class="n">port</span><span class="o">=</span><span class="mi">8056</span><span class="p">,</span> <span class="n">BaseMap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">basemap_type</span><span class="o">=</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<iframe
    width="100%"
    height="650"
    src="http://127.0.0.1:8056/"
    frameborder="0"
    allowfullscreen

></iframe></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">akhdefo_dashApp</span><span class="p">(</span>
<span class="n">Path_to_Shapefile</span><span class="o">=</span><span class="s1">&#39;./data/morenny/radar/geo_path129/temp_shapefile_dir/updated_shapefiles/20150623_20230921_20230921_E.shp&#39;</span><span class="p">,</span>
                                  <span class="n">port</span><span class="o">=</span><span class="mi">8055</span><span class="p">,</span> <span class="n">BaseMap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">basemap_type</span><span class="o">=</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<iframe
    width="100%"
    height="650"
    src="http://127.0.0.1:8055/"
    frameborder="0"
    allowfullscreen

></iframe></div>
</div>
</section>
</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Mahmud Mustafa Muhammad.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.2.6 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                Morenney Rock Glacier Radar Imagery Example
        </div>
        <script type="text/javascript" charset="utf-8" src="../_static/js/toc.js"></script>
  </body>
</html>