<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume &#8212; AkhDefo Software 2.3.125 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/flask.css?v=b87c8d14" />
    <script src="_static/documentation_options.js?v=cdd0b548"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PHYSICAL VOLCANOLOGY RESEARCH GROUP" href="aboutUS.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aboutUS.html" title="PHYSICAL VOLCANOLOGY RESEARCH GROUP"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Akhdefo</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Resume</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="resume">
<h1>Resume<a class="headerlink" href="#resume" title="Link to this heading">¶</a></h1>
<section id="mahmud-mustafa-muhammad">
<h2>Mahmud Mustafa Muhammad<a class="headerlink" href="#mahmud-mustafa-muhammad" title="Link to this heading">¶</a></h2>
<p>Contact Information:
- Address: Department of Earth Sciences, Simon Fraser University, 8888 University Drive, Burnaby, British Columbia, Canada
- Phone: 778-957-3928
- Email: <a class="reference external" href="mailto:mahmudm&#37;&#52;&#48;sfu&#46;ca">mahmudm<span>&#64;</span>sfu<span>&#46;</span>ca</a> , <a class="reference external" href="mailto:mahmud&#46;muhamm1&#37;&#52;&#48;gmail&#46;com">mahmud<span>&#46;</span>muhamm1<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>—</p>
</section>
<section id="professional-preparation">
<h2>Professional Preparation<a class="headerlink" href="#professional-preparation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>2019-Present: PhD Candidate, Department of Earth Science, Simon Fraser University, BC, Canada</p></li>
<li><p>2014-2016: M.Sc. in Geoscience, University of Nevada Las Vegas, USA</p></li>
<li><p>2013-2014: Diploma in ESL, University of St. Thomas/ELS, Houston, TX, USA</p></li>
<li><p>2007-2010: B.Sc. in Geology, University of Salahaddin-Erbil, Iraq</p></li>
</ul>
<p>—</p>
</section>
<section id="professional-appointments">
<h2>Professional Appointments<a class="headerlink" href="#professional-appointments" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>2018-Present: Research Assistant, Earth Sciences, Simon Fraser University, Canada</p></li>
<li><p>2016-2018: Assistant Lecturer, Geology Department, University of Salahaddin-Erbil, Iraq</p></li>
<li><p>2014-2016: Research Assistant, Geoscience Department, University of Nevada Las Vegas, USA</p></li>
<li><p>2013-2016: Exchange Scholar, Institute of International Education, Houston, TX, United States</p></li>
<li><p>2011-2013: Teaching Assistant, Geology Department, University of Salahaddin-Erbil, Iraq</p></li>
</ul>
<p>—</p>
</section>
<section id="professional-affiliations">
<h2>Professional Affiliations<a class="headerlink" href="#professional-affiliations" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Member, Association of Mineral Exploration, BC, Canada (since 2019)</p></li>
<li><p>Member, Geological Society of America (GSA) (since 2014)</p></li>
<li><p>Member, American Association of Petroleum Geologists (AAPG) (since April 2012)</p></li>
<li><p>Secretary, UNLV AAPG Student Chapter (August 2015-March 2016)</p></li>
<li><p>Member, Kurdistan Geologists Syndicate (since November 2010)</p></li>
</ul>
<p>—</p>
</section>
<section id="awards-and-scholarships">
<h2>Awards and Scholarships<a class="headerlink" href="#awards-and-scholarships" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Graduate Fellowship Grant, Simon Fraser University (7000 CAD, 2022)</p></li>
<li><p>Richard B. &amp; Cynthia Waitt Research Award in Field-based Research, GSA (3000 USD, 2022)</p></li>
<li><p>Internship, Accelerate Mitacs Program (TREALTAMIRA and Canadian Space Agency), 95000 CAD (2019)</p></li>
<li><p>Edwards &amp; Olswang Geology Scholarship, UNLV-Geoscience Department (300 USD, 2016)</p></li>
<li><p>Nevada Petroleum &amp; Geothermal Society (NPGS) Award (1200 USD, 2015)</p></li>
<li><p>U.S. Geological Survey EdMap Student Award (6000 USD, 2015)</p></li>
<li><p>Iraqi Scholars and Leaders Program, Exxon Mobil (120,000 USD, 2013)</p></li>
</ul>
<p>—</p>
</section>
<section id="key-projects">
<h2>Key Projects<a class="headerlink" href="#key-projects" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>AkhDefo Python-Based Software: Developed for processing ground-based and satellite optical and Radar images to monitor landslide stability. [PyPI Link](<a class="reference external" href="https://pypi.org/project/akhdefo-functions/">https://pypi.org/project/akhdefo-functions/</a>)</p></li>
<li><p>Bedrock Mapping for Mount Meager Geothermal Research Initiative: Contributed to the Garibaldi Volcanic Belt Geothermal Energy Project. [Technical Report](<a class="reference external" href="https://publications.gc.ca/site/eng/9.913602/publication.html">https://publications.gc.ca/site/eng/9.913602/publication.html</a>)</p></li>
<li><p>Structural Geology Applications in Geothermal Systems Exploration, Mt. Meager, BC: Research funded by Simon Fraser University, Natural Resource Canada, and Geoscience BC. [Journal Publication](<a class="reference external" href="https://doi.org/10.1139/cjes-2023-0077">https://doi.org/10.1139/cjes-2023-0077</a>)</p></li>
<li><p>Mount Currie 2020 Geology Fieldwork Report: Investigated key geological parameters. Funded by Simon Fraser University and Squamish Lillooet Regional District.</p></li>
<li><p>Expanded Bedrock Map of Mount Meager Volcanic Complex: Collaborative project with Geological Survey of Canada. [Publication Link](<a class="reference external" href="https://publications.gc.ca/site/eng/9.913602/publication.html">https://publications.gc.ca/site/eng/9.913602/publication.html</a>)</p></li>
</ol>
<p>—</p>
</section>
<section id="journal-publications">
<h2>Journal Publications<a class="headerlink" href="#journal-publications" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Muhammad, M., Williams-Jones, G., Barendregt, R.W. Structural Geology of the Mount Meager Volcanic Complex, BC, Canada. Canadian Journal of Earth Sciences. [Link](<a class="reference external" href="https://doi.org/10.1139/cjes-2023-0077">https://doi.org/10.1139/cjes-2023-0077</a>)</p></li>
<li><p>Muhammad, M. et al. (2022). Applications of Image-Based Computer Vision for Remote Surveillance of Slope Instability. Front. Earth Sci. [DOI](10.3389/feart.2022.909078)</p></li>
<li><p>M.M. Muhammad, A.H. Awdal: Automatic mapping of lineaments using shaded relief images derived from digital elevation model (DEM) in Erbil-Kurdistan, northeast Iraq. Advances in Natural and Applied Sciences 01/2012; 6(2-2):138-146</p></li>
</ul>
<p>—</p>
</section>
<section id="technical-reports">
<h2>Technical Reports<a class="headerlink" href="#technical-reports" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Muhammad, M., et al. (2020). Applications of Structural Geology to the Exploration of Geothermal Systems, Mt. Meager, BC.</p></li>
<li><p>Harris, M., Muhammad, M., et al. (2020). Bedrock Mapping for Mount Meager Geothermal Research Initiative.</p></li>
<li><p>Muhammad, M., Williams-Jones, G., Stead, D., and Donati, D., 2020, Mount Currie 2020 Geology Fieldwork Report: Key Geological Parameters Controlling Main Mount Currie Scarp Structure: Technical report submitted to Squamish-Lillooet Regional District.</p></li>
<li><p>Price, T., Evans, M., Muhammad, M., Hinson, M., McIntyre, A., Peck, A., Hahn, P., and Taylor, W.J., 2017, Preliminary geologic map of the Lower Pahranagat Lake NW quadrangle, Lincoln County, Nevada: Nevada Bureau of Mines and Geology Open-File Report 17-3, scale 1:24,000.</p></li>
</ul>
<p>—</p>
</section>
<section id="conference-proceedings">
<h2>Conference Proceedings<a class="headerlink" href="#conference-proceedings" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Akhdefo Software: A tool for land deformation Monitoring using daily satellite optical imagery,6th wolrd landslide Forum, held in Florence(Italy) from 14 to 17 Novemeber 2023</p></li>
<li><p>Taylor, Wanda, Abdelhaleem, S., Ely, R., Evans, M., Muhammad, M., Peck, A., Price, T.2, Reed,
Nathan and Reid, Andrew J., 2022, The Boundary Zone Between the Northern and Central Basin &amp;
Range Sub provinces: A Developing Rift Segment Boundary, Geological Society of America
Abstracts with Programs, Joint 118th Annual Cordilleran/72nd Annual Rocky Mountain Section Meeting, <a class="reference external" href="https://doi.org/10.1130/abs/2022CD-374351">https://doi.org/10.1130/abs/2022CD-374351</a></p></li>
<li><p>Mahmud Muhammad, Martin Harris, Glyn Williams Jones, and James K. Russell: Structural and Tectonic activity of Mount Meager Complex: Implications for quality of Geothermal Exploration, AME-Roundup 2020 poster sessions, Vancouver, January 2020.</p></li>
<li><p>Mahmud Muhammad: Groundwater Contamination in the Kurdistan region of Iraq: Geological controls on hydrocarbon leakage. International Conference on Applied Science, Energy and Environment (ICASEE- 2018), Ishik University-Erbil, Erbil, Kurdistan Region of Iraq; 04/2018</p></li>
<li><p>Mahmud M. Muhammad, Wanda J. Taylor: Kinematics of Apparent Reverse Faults Within Extensional Tectonics: Case Study from The Pahranagat Shear Zone (PSZ), Basin and Range,
Nevada, USA. Joint 70th Annual Rocky Mountain GSA Section / 114th Annual Cordilleran GSA Section Meeting - 2018; 01/2018, DOI:10.1130/abs/2018RM-313605</p></li>
<li><p>Mahmud Muhammad, Wanda J. Taylor: Structural Evolution of The Maynard Lake Fault (MLF) Within the Left-Lateral Pahranagat Shear Zone (PSZ), Nevada, USA. 112th Annual GSA Cordilleran Section Meeting; 04/2016, DOI:10.1130/abs/2016CD-274230.</p></li>
</ul>
<p>—</p>
</section>
<section id="published-geology-maps">
<h2>Published Geology Maps<a class="headerlink" href="#published-geology-maps" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Mahmud Muhammad, Glyn Williams-Jones, and René W. Barendregt. Structural geology of the Mount Meager Volcanic Complex, BC, Canada: implications for geothermal energy and geohazards. Canadian Journal of Earth Sciences. <a class="reference external" href="https://cdnsciencepub.com/doi/full/10.1139/cjes-2023-0077#fig12">Detailed geology map of MMVC, GVB, British Columbia, Canada at a scale 1:30 000</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.4095/329886">Harris, M., et al. (2022). Mount Meager Volcanic Complex, Garibaldi Volcanic Belt, British Columbia. Geological Survey of Canada, Link</a></p></li>
<li><p><a class="reference external" href="https://pubs.nbmg.unr.edu/Prelim-Lower-Pahranagat-Lake-NW-p/of2017-03.htm">Price, T., Evans, M., Muhammad, M., Hinson, M., McIntyre, A., Peck, A., Hahn, P., and Taylor, W.J., 2017, Preliminary geologic map of the Lower Pahranagat Lake NW quadrangle, Lincoln County, Nevada: Nevada Bureau of Mines and Geology Open-File Report 17-3, scale 1:24,000.</a></p></li>
</ul>
<p>—</p>
</section>
<section id="software-skills">
<h2>Software Skills<a class="headerlink" href="#software-skills" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>ESRI-ArcGIS (ArcMap, ArcScene, ArcGlobe)</p></li>
<li><p>PCI-Geomatica and ENVI</p></li>
<li><p>LeapFrog (Geothermal and Geology)</p></li>
<li><p>Python (GIS, Computer Vision, Machine Learning, Image Processing)</p></li>
<li><p>Synthetic Aperture Radar Image Processing (ISCE2, SARSCAPE, GMTSAR)</p></li>
</ul>
<p>—</p>
</section>
<section id="software-developed">
<h2>Software Developed<a class="headerlink" href="#software-developed" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>AkhDefo Open-Source Code: Python-based software for land deformation monitoring using high temporal resolution ground and satellite optical imagery. [PyPI Link](<a class="reference external" href="https://pypi.org/project/akhdefo-functions/">https://pypi.org/project/akhdefo-functions/</a>)</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/akhdefo_logo.svg" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Resume</a><ul>
<li><a class="reference internal" href="#mahmud-mustafa-muhammad">Mahmud Mustafa Muhammad</a></li>
<li><a class="reference internal" href="#professional-preparation">Professional Preparation</a></li>
<li><a class="reference internal" href="#professional-appointments">Professional Appointments</a></li>
<li><a class="reference internal" href="#professional-affiliations">Professional Affiliations</a></li>
<li><a class="reference internal" href="#awards-and-scholarships">Awards and Scholarships</a></li>
<li><a class="reference internal" href="#key-projects">Key Projects</a></li>
<li><a class="reference internal" href="#journal-publications">Journal Publications</a></li>
<li><a class="reference internal" href="#technical-reports">Technical Reports</a></li>
<li><a class="reference internal" href="#conference-proceedings">Conference Proceedings</a></li>
<li><a class="reference internal" href="#published-geology-maps">Published Geology Maps</a></li>
<li><a class="reference internal" href="#software-skills">Software Skills</a></li>
<li><a class="reference internal" href="#software-developed">Software Developed</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="aboutUS.html" title="previous chapter">PHYSICAL VOLCANOLOGY RESEARCH GROUP</a>
          
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Mahmud Mustafa Muhammad.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  <script src="_static/version_warning_offset.js"></script>

  </body>
</html>