<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Akhdefo &#8212; AkhDefo Software 2.2.59 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="_static/css/adctheme.css?v=31930e82" />
    <script src="_static/documentation_options.js?v=a7e1452c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="AkhDefo Software 2.2.59 documentation" href="index.html" />
    <link rel="next" title="Stawamus Chief Rockfall Monitoring Example" href="Stawamus_Chief.html" />
    <link rel="prev" title="Welcome to AkhDefo Software’s Documentation!" href="index.html" />
    <link media="only screen and (max-device-width: 480px)" href="_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>AkhDefo Software 2.2.59 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>Akhdefo</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="Stawamus_Chief.html" title="Stawamus Chief Rockfall Monitoring Example" accesskey="N">next</a></div>
            <div class="headerButton"><a href="index.html" title="Welcome to AkhDefo Software’s Documentation!" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
        <p class="caption" role="heading"><span class="caption-text">Home:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Akhdefo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Stawamus_Chief.html">Stawamus Chief Rockfall Monitoring Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutMe.html">About The Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutUS.html">PHYSICAL VOLCANOLOGY RESEARCH GROUP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/RockGlacier_optical.html">Morenney Rock Glacier Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/RockGlacier_radar.html">Morenney Rock Glacier Radar Imagery Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/MudCreek_Landslide_optical.html">Morenney Rock Glacier Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Meager_radar.html">Morenney Rock Glacier Example</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/README.md.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="akhdefo">
<h1>Akhdefo<a class="headerlink" href="#akhdefo" title="Link to this heading">¶</a></h1>
<img src="./_static/akhdefo_logo.svg" alt="Akhdefo Project Image" align="right" width="200px"/>
<section id="computer-vision-for-slope-stability-land-deformation-monitoring">
<h2>Computer Vision for Slope Stability: Land Deformation Monitoring<a class="headerlink" href="#computer-vision-for-slope-stability-land-deformation-monitoring" title="Link to this heading">¶</a></h2>
</section>
<section id="background-of-akh-defo">
<h2>Background of Akh-Defo<a class="headerlink" href="#background-of-akh-defo" title="Link to this heading">¶</a></h2>
<p><strong>Akh-Defo</strong> is derived from two distinct words:</p>
<ol class="arabic simple">
<li><p>‘Akh’ in the Kurdish language, representing land, earth, or soil (originating from the Kurdish Badini dialect).</p></li>
<li><p>‘Defo’, a shorthand for the English term ‘deformation’.</p></li>
</ol>
</section>
<section id="recommended-citation">
<h2>Recommended Citation<a class="headerlink" href="#recommended-citation" title="Link to this heading">¶</a></h2>
<p>Muhammad M, Williams-Jones G, Stead D, Tortini R, Falorni G, and Donati D (2022) Applications of Image-Based Computer Vision for Remote Surveillance of Slope Instability. <em>Front. Earth Sci.</em> 10:909078. doi: <a class="reference external" href="https://doi.org/10.3389/feart.2022.909078">10.3389/feart.2022.909078</a></p>
</section>
<section id="updates">
<h2>Updates<a class="headerlink" href="#updates" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Deprecated:</strong> Akhdefo version one. <em>Current recommendation:</em> Use Akhdefo version 2.</p></li>
<li><p><strong>New Feature:</strong> Cloud-based real-time processing capabilities.</p></li>
<li><p><strong>Expansion:</strong> Over 20 modules for end-to-end Python-based GIS and Image Processing, and Customized Figure generation.</p></li>
<li><p><strong>Integration:</strong> Access, filter, and download capabilities for Planet Labs data using the Planet Lab API.</p></li>
<li><p><strong>Enhancement:</strong> Orthorectification feature for satellite images.</p></li>
</ul>
</section>
<section id="installation-of-akhdefo-software">
<h2>Installation of Akhdefo Software<a class="headerlink" href="#installation-of-akhdefo-software" title="Link to this heading">¶</a></h2>
<p>Follow these steps to install the Akhdefo software:</p>
<ol class="arabic">
<li><p>Download the Anaconda environment file: <a class="reference download internal" download="" href="_downloads/e09dacee3313764f5f84d7cb12b5863e/akhdefov2.yml"><span class="xref download myst">akhdefov2.yml</span></a>.</p></li>
<li><p>Download the Python package requirement file: <a class="reference download internal" download="" href="_downloads/cf683ba9d9f18b1eb9fe104d71a15cb3/pip_req.txt"><span class="xref download myst">pip_req.txt</span></a>.</p></li>
<li><p>Create a new Python Anaconda environment using the command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">akhdefov2</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
</li>
<li><p>Install required Python packages with the command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">pip_req</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p>Install Akhdefo using the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">akhdefo</span><span class="o">-</span><span class="n">functions</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2023, Mahmud Mustafa Muhammad.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.2.6 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                Akhdefo
        </div>
        <script type="text/javascript" charset="utf-8" src="_static/js/toc.js"></script>
  </body>
</html>